# chat-plugin-be

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/my/controller/: GroupChatController.java  PingController.java  UploadFileInChatController.java
src/main/java/com/my/data/: UuidIdGenerator.java  UuidIdentifiable.java
src/main/java/com/my/data/dto/: ChatDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java
src/main/java/com/my/data/entity/: ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomMemberEntity.java
src/main/java/com/my/data/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/my/handler/: ChatWebSocketHandler.java
src/main/java/com/my/service/: ChatRoomService.java  ChatService.java
src/main/java/com/my/service/kafka_NOT_USED/: KafkaEventBusPublisher.java  KafkaEventBusSubscriber.java
src/main/java/com/my/service/publisher/: ChatPublisher.java  EventBusPublisher.java
src/main/java/com/my/service/redis/: RedisEventBusPublisher.java  RedisEventBusSubscriber.java
src/main/java/com/my/service/subscriber/: EventBusSubscriber.java
src/main/resources/: plugin.yml
src/main/resources/db/migration/chat/: V1__create_chat_tables.sql
